#Parametros Data Driven
rutaExcel=C:\\Users\\justb\\Desktop\\MegaSync\\Z_JAVA_PROJECTS\\TrabajoPOM_clavo\\src\\main\\resources\\data\\DataExcel.xlsx
hojaExcel=DatosDePrueba
tituloCPs=NombreCasoDePrueba

#Parametos WebDriver
rutaDriver=C:\\Users\\justb\\Desktop\\MegaSync\\Z_JAVA_PROJECTS\\TrabajoPOM_clavo\\src\\main\\resources\\drivers\\chromedriver.exe
browser=chrome
propertyDriver=webdriver.chrome.driver

#Url del proyecto
url=https://www.banmedica.cl/

